<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Pylonboard.Kernel</AssemblyName>
    <RootNamespace>Pylonboard.Kernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="RapidCore.PostgreSql" Version="0.27.2" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraDotnet\TerraDotnet.csproj" />
  </ItemGroup>
</Project>
