# dotnet-cosmos-indexer

./: .gitignore  .markdownlint.json  Directory.Build.props  Dockerfile  Pylonboard.sln  README.md  SapientFi.Cosmos.sln.DotSettings  docker-compose.yml
src/Contracts/: Contracts.csproj
src/Contracts/Exchanges/: GetExchangeRate.cs  GetExchangeRateResult.cs  GetSubscribedMarkets.cs  GetSubscribedMarketsResult.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/Infrastructure/Consumers/ExchangeRates/: LatestExchangeRateConsumer.cs
src/Infrastructure/Consumers/Terra/: BpsiDpLiquidityPoolConsumer.cs  LiquidityPoolPairTransactionConsumer.cs  MineStakingTransactionConsumer.cs  PylonGatewayPoolTransactionConsumer.cs
src/Infrastructure/Cosmos/: CosmosFactory.cs  CosmosMarker.cs  ICosmosFactory.cs
src/Infrastructure/Cosmos/BusMessages/: IRawCosmosTransactionAvailableAnnouncement.cs
src/Infrastructure/Cosmos/Storage/: CosmosRawRepository.cs  ICosmosRawTransactionEntity.cs
src/Infrastructure/Cosmos/TransactionListener/: CosmosTransactionListenerConfig.cs  CosmosTransactionListenerHostedService.cs
src/Infrastructure/DAL/: CosmosIndexerMigrationRunner.cs  PylonboardMigrationRunner.cs
src/Infrastructure/DAL/Migrations/: M_20220624_1049_from_scratch.cs  M_20221006_1242_add_kujira.cs  M_202304270909_index_id.cs  Migration_20211031_201400_IndexTxHash.cs  Migration_20211125_075500_AnalyticsViews.cs  Migration_20211217_074900_MarketCandles.cs  Migration_20211220_202500_MineBuybacks.cs  Migration_20211221_203000_GwPoolMateralizedView.cs  Migration_20211223_210600_MineRankingMaterialView.cs  Migration_20220121_195400_MyGwPoolsView.cs  Migration_20220126_132900_IndexTxIdOnStaking.cs  Migration_20220203_20060_FinalMineStakBlock.cs  Migration_20220208_103400_DropPoolUniq.cs  Migration_20220223_103600_IncreaseChunkSizes.cs  Migration_20220226_122300_RenameLPTable.cs  Migration_20220226_132700_TerraRewards.cs  Migration_20220401_142100_AddColsToLPPair.cs  MigrationsAssemblyMarker.cs
src/Infrastructure/DAL/Queriers/: Terra2StakingQuerier.cs
src/Infrastructure/DAL/Repositories/: ExchangeMarketRepository.cs
src/Infrastructure/Hosting/BackgroundWorkers/: IScopedBackgroundWorker.cs  ScopedBackgroundWorker.cs
src/Infrastructure/Hosting/TerraDataFetchers/: MineBuybackDataFetcher.cs  MineStakingDataFetcher.cs  MineTreasuryDataFetcher.cs  PylonPoolsDataFetcher.cs  TerraLiquidityPoolContracts.cs  TerraStakingContracts.cs
src/Infrastructure/Indexing/: IIndexer.cs
src/Infrastructure/Kujira/: KujiraFactory.cs  KujiraMarker.cs  KujiraServiceCollectionExtensions.cs
src/Infrastructure/Kujira/BusMessages/: RawKujiraTransactionAvailableAnnouncement.cs
src/Infrastructure/Oracles/: TerraMoneyLcdOracle.cs
src/Infrastructure/Terra2/: Terra2Factory.cs  Terra2Marker.cs  Terra2ServiceCollectionExtensions.cs
src/Kernel/: DecentralizedExchange.cs  Exchange.cs  Kernel.csproj  TerraAmount.cs  TerraDenominators.cs  TerraTokenContracts.cs
src/Kernel/Config/: ICorsConfig.cs  IDbConfig.cs  IEnabledServiceRolesConfig.cs  IFeatureConfig.cs  IGatewayPoolsConfig.cs  IMessageTransportConfig.cs
src/Kernel/Contracts/Exchanges/: GetExchangeRate.cs  (+3 more)
src/Kernel/Extensions/: DateTimeExtensions.cs
src/Kernel/IdGeneration/: IdGenerator.cs  IdProvider.cs
src/Kernel/Serialization/: Jason.cs  JsonSerializerOptionsExtensions.cs  SerializationServiceCollectionExtensions.cs
src/ServiceHost/: CacheRefresherServiceWorker.cs  ConfigureServices.cs  CronjobManager.cs  DbConnectionHealthCheck.cs  FxRateDownloadServiceWorker.cs  MaterializedViewRefresherServiceWorker.cs  Program.cs  PsiPoolArbServiceWorker.cs  ServiceHost.csproj  ServiceRoles.cs  TerraMoneyBackgroundServiceWorker.cs  appsettings.Development.json  appsettings.Production.json
src/ServiceHost/BackgroundServices/: TerraMoneyBackgroundServiceWorker.cs
src/ServiceHost/Config/: CosmosIndexerConfig.cs  ICorsConfig.cs  IDbConfig.cs  IEnabledServiceRolesConfig.cs  IFeatureConfig.cs  IGatewayPoolsConfig.cs  IMessageTransportConfig.cs  ITelegramConfig.cs  PylonboardConfig.cs
src/ServiceHost/Consumers/: LatestExchangeRateConsumer.cs
src/ServiceHost/DAL/: DbConnectionHealthCheck.cs  PylonboardMigrationRunner.cs
src/ServiceHost/Endpoints/: MineStakingStatsService.cs  NewRelicReportingDiagnosticEventListener.cs  Query.cs
src/ServiceHost/Extensions/: JsonNumberToStringConverter.cs  ListExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  TxLogExtensions.cs
src/ServiceHost/Hubs/: ArbitrageHub.cs
src/ServiceHost/Oracles/: TerraTransactionEnumerator.cs
src/ServiceHost/Properties/: launchSettings.json
src/ServiceHost/RecurringJobs/: FxRateDownloadJob.cs  MaterializedViewRefresherJob.cs  PsiPoolArbJob.cs  TerraBpsiDpLiquidityPoolRefreshJob.cs  TerraBpsiDpLiquidityPoolTradesRefreshJob.cs  TerraLiquidityPoolPairRefreshJob.cs  TerraMoneyRefreshJob.cs
src/ServiceHost/ServiceCollectionExtensions/: BackgroundJobServiceCollectionExtension.cs  DbServiceCollectionExtensions.cs  EndpointsServiceCollectionExtensions.cs  MessageBusServiceExtensions.cs  TerraMoneyServiceCollectionExtensions.cs
src/ServiceHost/TerraDataFetchers/: MineBuybackDataFetcher.cs  MineStakingDataFetcher.cs  PylonPoolsDataFetcher.cs  TerraLiquidityPoolContracts.cs  TerraStakingContracts.cs
src/TerraDotnet/: CosmosAmount.cs  CosmosDotnetServiceCollectionExtensions.cs  CosmosMessageParser.cs  CosmosTransactionEnumerator.cs  JsonNumberToStringConverter.cs  TerraAmount.cs  TerraDenominators.cs  TerraDotnet.csproj  TerraDotnetServiceCollectionExtensions.cs  TerraJsonSerializerOptions.cs  TerraLiquidityPoolContracts.cs  TerraMessageParser.cs  TerraStakingContracts.cs  TerraTokenContracts.cs  TerraTransactionEnumerator.cs
src/TerraDotnet/Extensions/: ListExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  TxLogExtensions.cs
src/TerraDotnet/TerraFcd/: TerraMoneyFcdApiClient.cs  TerraTransactionValueFactory.cs  TerraTxesResponse.cs
src/TerraDotnet/TerraLcd/: ICosmosLcdApiClient.cs  ITerraMoneyLcdApiClient.cs
test/UnitTests/: UnitTests.csproj
(+344 files in other folders)
