<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.5.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
  </ItemGroup>

</Project>
