<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\loop_1_deposit.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\loop_1_deposit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\loop_3_withdraw.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\loop_3_withdraw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\loop_3_claim.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\loop_3_claim.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\ancust_lp_deposit.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\ancust_lp_deposit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\bpsi_send_sell_to_psi.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\bpsi_send_sell_to_psi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\bpsi_route_swap_to_ust.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\bpsi_route_swap_to_ust.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\mine_gov_stake.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\mine_gov_stake.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\mine_gov_unstake.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\mine_gov_unstake.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Infrastructure\Consumers\Terra\TestFiles\mine_gov_vote.json" />
    <Content Include="Infrastructure\Consumers\Terra\TestFiles\mine_gov_vote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
