<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Pylonboard.ServiceHost</AssemblyName>
    <RootNamespace>Pylonboard.ServiceHost</RootNamespace>
  <Version>0.13.0</Version></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.5.1" />
    <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.0.1" />
    <PackageReference Include="RapidCore" Version="0.27.2" />
    <PackageReference Include="RapidCore.PostgreSql" Version="0.27.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.seq" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Core" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\TerraDotnet\TerraDotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

</Project>
