<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Pylonboard.ServiceHost</AssemblyName>
    <RootNamespace>Pylonboard.ServiceHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0-develop.317" />
    <PackageReference Include="MassTransit.Grpc" Version="7.3.0-develop.317" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="RapidCore" Version="0.26.0" />
    <PackageReference Include="RapidCore.PostgreSql" Version="0.26.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.seq" Version="5.1.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Oracles\ExchangeRates" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Kernel\Kernel.csproj" />
  </ItemGroup>

</Project>
